@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Nunito+Sans:opsz,wght@6..12,200&display=swap');

/*CSS for the header*/
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #49CCCC;
}

.logo {
    width: 80px;
}

#mktg-logo {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    background-color: #49CCCC;
    color: #FFFFFF;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #F7314A;
    color: #fcfbfb;
}

#banner {
    display: grid;
    grid-template-columns: 1fr;
}

#banner-box {
    grid-row: 1/3;
    grid-column: 1/2;
}

#banner-img {
    width: 100%;
}

#banner-msg {
    grid-row: 2/3;
    grid-column: 1/2;
    z-index: 1;
    color: #FFF;
    padding-left: 30px;
    padding-bottom: 25px;
}

main h2 {
    text-align: center;
}

body {
    background-color: #fcfbfb;
    font-family: 'Nunito Sans', Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    color: #49CCCC;
    font-family: 'Black Ops One', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

#title-card-div {
    margin: 50px;
    margin-bottom: 150px;
}

#toad-img {
    float: right;
    margin-left: 50px;
    width: 30vw;
}

.center-body-p {
    margin: auto 50px ;
}

#home-card {
    background-color: #949595;
    line-height: 1.5em;
    padding: 50px;
}

#home-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    
}

#home-grid-gt-img {
    width: 100%;
    margin: auto;
    grid-column: 2/5;
    grid-row: 1/2;
}

#home-grid-ghs-img {
    width: 100%;
    grid-column: 6/9;
    grid-row: 1/2;
}

#home-grid-gt-p{
    grid-column: 2/5;
    grid-row: 2/3;
}

#home-grid-ghs-p{
    grid-column: 6/9;
    grid-row: 2/3;
}

#home-grid-gt-p, #home-grid-ghs-p{
    text-align: center;
    background-color: #F7314A;
    color: #FFFFFF;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    text-decoration: none;
}


footer {
    background-color: #949595;
    color: #000000;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    text-decoration: none;
}

/*CSS for the general tips page*/

#ckg-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}


.ckg-characters-card {
    grid-column: 2/4;
}


.ckg-karts-card {
    grid-column: 5/7;
}


.ckg-gliders-card {
    grid-column: 8/10;
}


.ckg-characters-card img, .ckg-gliders-card img, .ckg-karts-card img {
    width: 100%;
    border: 10px solid #F7314A;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.ckg-characters-card p, .ckg-gliders-card p, .ckg-karts-card p {
    text-align: center;
}

.ckg-characters-card img {
    height: 250px;
    width: auto;
    padding: 0 45px;
}

#home-card {
    background-color: #949595;
    line-height: 1.5em;
    padding: 50px;
}

.end-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    background-color: #949595;
    line-height: 1.5em;
    padding-bottom: 50px;
}

.left-button {
    grid-column: 2/5;
}

.right-button {
    grid-column: 6/9;
}

.left-button, .right-button {
    text-align: center;
    background-color: #F7314A;
    color: #FFFFFF;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    text-decoration: none;
}

.red-title {
    color: #F7314A;
}

.center-text {
    text-align: center;
}

#gt-toad-img {
    float: right;
    margin-left: 50px;
    margin-right: 50px;
}

#gt-rubies-img {
    float: left;
    margin-left: 50px;
    margin-right: 50px;
}

.banner-div {
    background-color:#F7314A;
    margin: 50px auto;
    padding: 50px;
}